T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
LPAREN=6
RPAREN=7
LBRACE=8
RBRACE=9
LBRACK=10
RBRACK=11
SEMICOLON=12
COMMA=13
DOT=14
ASSIGN=15
GT=16
LT=17
NOT=18
QUESTION=19
EQUAL=20
LE=21
GE=22
NOTEQUAL=23
AND=24
OR=25
INC=26
DEC=27
ADD=28
SUB=29
MUL=30
DIV=31
MOD=32
ADD_ASSIGN=33
SUB_ASSIGN=34
MUL_ASSIGN=35
DIV_ASSIGN=36
WS=37
INT=38
STRING=39
BOOL=40
FLOAT=41
CHAR=42
VARIABLE=43
'bool'=1
'float'=2
'string'=3
'char'=4
'int'=5
'('=6
')'=7
'{'=8
'}'=9
'['=10
']'=11
';'=12
','=13
'.'=14
'='=15
'>'=16
'<'=17
'!'=18
'?'=19
'=='=20
'<='=21
'>='=22
'&&'=24
'||'=25
'++'=26
'--'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'+='=33
'-='=34
'*='=35
'/='=36
