token literal names:
null
'bool'
'float'
'string'
'char'
'int'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'?'
'=='
'<='
'>='
null
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMICOLON
COMMA
DOT
ASSIGN
GT
LT
NOT
QUESTION
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
WS
INT
STRING
BOOL
FLOAT
CHAR
VARIABLE

rule names:
prog
assignment
assign_bool
assign_float
assign_string
assign_char
assign_int


atn:
[4, 1, 43, 54, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 50, 0, 14, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 41, 1, 0, 0, 0, 12, 47, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 1, 1, 0, 0, 0, 16, 22, 3, 12, 6, 0, 17, 22, 3, 10, 5, 0, 18, 22, 3, 8, 4, 0, 19, 22, 3, 6, 3, 0, 20, 22, 3, 4, 2, 0, 21, 16, 1, 0, 0, 0, 21, 17, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 5, 43, 0, 0, 25, 26, 5, 15, 0, 0, 26, 27, 5, 40, 0, 0, 27, 28, 5, 12, 0, 0, 28, 5, 1, 0, 0, 0, 29, 30, 5, 2, 0, 0, 30, 31, 5, 43, 0, 0, 31, 32, 5, 15, 0, 0, 32, 33, 5, 41, 0, 0, 33, 34, 5, 12, 0, 0, 34, 7, 1, 0, 0, 0, 35, 36, 5, 3, 0, 0, 36, 37, 5, 43, 0, 0, 37, 38, 5, 15, 0, 0, 38, 39, 5, 39, 0, 0, 39, 40, 5, 12, 0, 0, 40, 9, 1, 0, 0, 0, 41, 42, 5, 4, 0, 0, 42, 43, 5, 43, 0, 0, 43, 44, 5, 15, 0, 0, 44, 45, 5, 42, 0, 0, 45, 46, 5, 12, 0, 0, 46, 11, 1, 0, 0, 0, 47, 48, 5, 5, 0, 0, 48, 49, 5, 43, 0, 0, 49, 50, 5, 15, 0, 0, 50, 51, 5, 38, 0, 0, 51, 52, 5, 12, 0, 0, 52, 13, 1, 0, 0, 0, 1, 21]